2021-01-11_08:37:35.38623 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:37:35.38853 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:37:35.40929 LOG:  database system was interrupted; last known up at 2021-01-11 08:36:31 GMT
2021-01-11_08:37:35.42779 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:37:35.43091 LOG:  invalid record length at 0/16BCDC8: wanted 24, got 0
2021-01-11_08:37:35.43094 LOG:  redo is not required
2021-01-11_08:37:35.43961 LOG:  database system is ready to accept connections
2021-01-11_08:37:38.61223 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:37:38.61226 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:37:38.61227 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:37:38.71029 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:37:38.71032 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:37:38.71033 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:37:38.80261 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:37:38.80265 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:37:38.80265 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
