2021-01-11_08:38:39.30887 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:38:39.31132 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:38:39.33229 LOG:  database system was interrupted; last known up at 2021-01-11 08:37:35 GMT
2021-01-11_08:38:39.35053 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:38:39.35578 LOG:  invalid record length at 0/16BCE40: wanted 24, got 0
2021-01-11_08:38:39.35580 LOG:  redo is not required
2021-01-11_08:38:39.36340 LOG:  database system is ready to accept connections
2021-01-11_08:38:42.42169 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:38:42.42172 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:38:42.42172 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:38:42.51867 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:38:42.51871 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:38:42.51871 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:38:42.60913 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:38:42.60917 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:38:42.60918 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
