2021-01-11_08:34:31.40777 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:34:31.41981 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:34:31.47414 LOG:  database system was interrupted; last known up at 2021-01-11 08:33:34 GMT
2021-01-11_08:34:31.54271 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:34:31.54580 LOG:  invalid record length at 0/16BCC60: wanted 24, got 0
2021-01-11_08:34:31.54582 LOG:  redo is not required
2021-01-11_08:34:31.55832 LOG:  database system is ready to accept connections
2021-01-11_08:34:33.47217 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:34:33.47220 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:34:33.47221 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:34:33.57045 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:34:33.57048 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:34:33.57049 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:34:33.66195 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:34:33.66199 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:34:33.66200 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
