2021-01-11_08:29:57.46892 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:29:57.47996 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:29:57.53417 LOG:  database system was interrupted; last known up at 2021-01-11 08:28:58 GMT
2021-01-11_08:29:57.59353 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:29:57.60399 LOG:  invalid record length at 0/16BCA80: wanted 24, got 0
2021-01-11_08:29:57.60402 LOG:  redo is not required
2021-01-11_08:29:57.61183 LOG:  database system is ready to accept connections
2021-01-11_08:29:57.98697 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:57.98823 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:57.98824 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:29:58.17549 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:58.18195 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:58.18196 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:29:58.34716 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:58.34995 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:58.34996 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
