2021-01-11_08:25:22.77121 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:25:22.77435 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:25:22.79627 LOG:  database system was shut down at 2021-01-11 08:25:19 GMT
2021-01-11_08:25:22.80587 LOG:  database system is ready to accept connections
2021-01-11_08:25:27.69701 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:25:27.69709 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:25:27.69709 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:25:27.81544 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:25:27.81548 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:25:27.81549 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:25:27.93247 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:25:27.93251 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:25:27.93251 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:25:28.29606 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:25:28.29610 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:25:28.29611 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:25:28.47756 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:25:28.47760 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:25:28.47760 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
