2021-01-11_08:28:58.54950 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:28:58.55159 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:28:58.57231 LOG:  database system was interrupted; last known up at 2021-01-11 08:27:56 GMT
2021-01-11_08:28:58.59075 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:28:58.59341 LOG:  invalid record length at 0/16BCA08: wanted 24, got 0
2021-01-11_08:28:58.59344 LOG:  redo is not required
2021-01-11_08:28:58.60315 LOG:  database system is ready to accept connections
2021-01-11_08:29:01.69068 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:01.69071 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:01.69072 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:29:01.78843 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:01.78846 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:01.78846 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:29:01.88716 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:29:01.88720 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:29:01.88720 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
