2021-01-11_08:33:34.11279 LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-01-11_08:33:34.12052 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-01-11_08:33:34.15414 LOG:  database system was interrupted; last known up at 2021-01-11 08:32:26 GMT
2021-01-11_08:33:34.18880 LOG:  database system was not properly shut down; automatic recovery in progress
2021-01-11_08:33:34.19380 LOG:  invalid record length at 0/16BCBE8: wanted 24, got 0
2021-01-11_08:33:34.19383 LOG:  redo is not required
2021-01-11_08:33:34.20560 LOG:  database system is ready to accept connections
2021-01-11_08:33:34.22538 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:33:34.22541 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:33:34.22542 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:33:34.38654 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:33:34.38658 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:33:34.38658 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-01-11_08:33:34.47937 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-01-11_08:33:34.47941 FATAL:  Peer authentication failed for user "gitlab"
2021-01-11_08:33:34.47941 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
