{"level":"info","msg":"Wrapper started","time":"2021-01-11T08:38:28Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-01-11T08:38:28Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-01-11T08:38:28Z","wrapper":267}
{"gitaly":272,"level":"info","msg":"monitoring gitaly","time":"2021-01-11T08:38:28Z","wrapper":267}
time="2021-01-11T08:38:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.7.3"
time="2021-01-11T08:38:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-01-11T08:38:28Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-01-11T08:38:28Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache632481602" path=/var/opt/gitlab/git-data/repositories
time="2021-01-11T08:38:28Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-01-11T08:38:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-01-11T08:38:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-01-11T08:38:28Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache632481602 after 70.004µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-01-11T08:38:28.897Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-01-11T08:38:28.897Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-01-11T08:38:28.899Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-01-11T08:38:28.912Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","272","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":281,"time":"2021-01-11T08:38:28.915Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","272","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":284,"time":"2021-01-11T08:38:28.933Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-01-11T08:38:28.938Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-01-11T08:38:28.942Z"}
{"level":"info","msg":"PID 281 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","272","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-01-11T08:38:29.930Z"}
{"level":"info","msg":"PID 284 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","272","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-01-11T08:38:29.955Z"}
